<!DOCTYPE html>
<html lang="zh-CN,zh-HK,fr,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#202">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#202">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="m5jkOTcB0x4RZwhKM-ydIeeAlMoBhj25SnAht2eo7TI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-big-counter.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thanksshu.tk","root":"/","scheme":"Pisces","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="应朋友之请，在此更新关于手机使用BaiduPCS-Go的教程。  2020&#x2F;03&#x2F;31 文章已过时">
<meta property="og:type" content="article">
<meta property="og:title" content="BaiduPCS-Go 简介">
<meta property="og:url" content="https://thanksshu.tk/2018/10/20/baiduyun/index.html">
<meta property="og:site_name" content="答谢韩书书的博客">
<meta property="og:description" content="应朋友之请，在此更新关于手机使用BaiduPCS-Go的教程。  2020&#x2F;03&#x2F;31 文章已过时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/20/i0x2ex.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/20/i0xcO1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/20/iBSHdP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/20/iBSoqI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/20/iBSbIf.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/20/iBSLi8.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/10/20/iBSOJS.jpg">
<meta property="article:published_time" content="2018-10-20T05:31:06.000Z">
<meta property="article:modified_time" content="2020-03-31T15:16:20.551Z">
<meta property="article:author" content="thanksshu">
<meta property="article:tag" content="百度云">
<meta property="article:tag" content="Termux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/10/20/i0x2ex.md.jpg">

<link rel="canonical" href="https://thanksshu.tk/2018/10/20/baiduyun/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BaiduPCS-Go 简介 | 答谢韩书书的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142991795-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-142991795-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="答谢韩书书的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">答谢韩书书的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog de Thanksshu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-users"></i>友情链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://thanksshu.tk/2018/10/20/baiduyun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thanksshu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="答谢韩书书的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BaiduPCS-Go 简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-20 13:31:06" itemprop="dateCreated datePublished" datetime="2018-10-20T13:31:06+08:00">2018-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">实用</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>应朋友之请，在此更新关于手机使用BaiduPCS-Go的教程。</p>
<blockquote>
<p>2020/03/31 文章已过时</p>
</blockquote>
<a id="more"></a>

<hr>
<ul>
<li><p>一、需要准备的东西</p>
<ol>
<li>一颗耐心，用来仔细阅读博文； </li>
<li>安装<span class="exturl" data-url="aHR0cHM6Ly9mLWRyb2lkLm9yZy96aF9IYW5zLw==" title="https://f-droid.org/zh_Hans/">F-droid<i class="fa fa-external-link"></i></span>； </li>
<li>下载<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpa2lyYS9CYWlkdVBDUy1Hbw==" title="https://github.com/iikira/BaiduPCS-Go">BaiduPCS-Go<i class="fa fa-external-link"></i></span>；</li>
</ol>
</li>
</ul>
<hr>
二、准备所需软件

<p>注意！以下命令及输入均以敲击 Enter 做确认！</p>
<p>1.准备 Termux：先安装好 F-droid，并在内部搜索、安装“Termux”；<br>启动 Termux 并等待初始化，直至初始界面出现；<br>运行以下代码：</p>
<pre><code>export EDITOR=vi && apt edit-sources</code></pre>

<p>输入“i”来进入编辑模式，<br>将内部文字替换成：</p>
<pre><code># The main termux repository:
deb https://mirrors.tuna.tsinghua.edu.cn/termux/ stable main
deb [trusted=yes] http://termux.iikira.com stable main</code></pre>

<p>从屏幕最左侧向右侧滑动，打开面板：<br><img data-src="https://s1.ax1x.com/2018/10/20/i0x2ex.md.jpg"><br>长按“KEYBORD”直到小键盘弹出：<br><img data-src="https://s1.ax1x.com/2018/10/20/i0xcO1.jpg"><br>向左滑关闭面板；<br>按下“ESC”，输入：</p>
<pre><code>:wq</code></pre>

<p>就会保存退出；<br>接下来输入：</p>
<pre><code>apt update && apt upgrade<code></pre>

<p>更新软件库和包；<br>最后输入：</p>
<pre><code>termux-setup-storage</code></pre>

<p>并确认，使我们可以访问手机内存，<br>即可将 Termux 配置完成。<br>更多使用方法参见：<span class="exturl" data-url="aHR0cHM6Ly90ZXJtdXguY29tLw==" title="https://termux.com/">Termux 官网<i class="fa fa-external-link"></i></span><br>vi/vim 的使用方法见：<span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS9saW51eC9saW51eC12aW0uaHRtbA==" title="https://www.runoob.com/linux/linux-vim.html">菜鸟教程:vi/vim<i class="fa fa-external-link"></i></span></p>
<p>2.安装<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpa2lyYS9CYWlkdVBDUy1Hbw==" title="https://github.com/iikira/BaiduPCS-Go">BaiduPCS-Go<i class="fa fa-external-link"></i></span>：</p>
<pre><code>apt install BaiduPCS-Go</code></pre>

<p>遇到提示则输入“Y”并 Enter；<br>等待安装完成……</p>
<hr>
三、初始化软件

<p>安装好之后先执行：</p>
<pre><code>alias dupan='BaiduPCS-Go'</code></pre>

<p>来简化命令；<br>再执行：</p>
<pre><code>dupan update</code></pre>

<p>更新到最新版本；<br>之后是：</p>
<pre><code>dupan config set -appid 266719
dupan config set -savedir /sdcard/BaiduNetdisk
dupan config set -max_parallel=128
dupan config set -cache_size=1024000</code></pre>

<p>分开执行三条指令以初始化客户端；<br>紧接着：</p>
<pre><code>dupan login </code></pre>

<p>按照提示登录：<br><img data-src="https://s1.ax1x.com/2018/10/20/iBSHdP.jpg"><br>输入用户名或其他登录信息；<br><img data-src="https://s1.ax1x.com/2018/10/20/iBSoqI.jpg"><br>输入密码；<br><img data-src="https://s1.ax1x.com/2018/10/20/iBSbIf.jpg"><br>输入验证码：长按屏幕，弹出如上所示对话框，选择“Select URL”<br><img data-src="https://s1.ax1x.com/2018/10/20/iBSLi8.jpg"><br>长按百度验证码的 URL，在浏览器中就可以看到验证码，把它输入进去；<br><img data-src="https://s1.ax1x.com/2018/10/20/iBSOJS.jpg"><br>可以说大功告成了。</p>
<hr>
四、基础使用

<p>这里只介绍最基本的功能，剩余请向我提出更新要求或者<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpa2lyYS9CYWlkdVBDUy1Hby9ibG9iL21hc3Rlci9SRUFETUUubWQjJUU1JTkxJUJEJUU0JUJCJUE0JUU1JTg4JTk3JUU4JUExJUE4JUU1JThGJThBJUU4JUFGJUI0JUU2JTk4JThF" title="https://github.com/iikira/BaiduPCS-Go/blob/master/README.md#%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8%E5%8F%8A%E8%AF%B4%E6%98%8E">看这里<i class="fa fa-external-link"></i></span></p>
<p>以命令</p>
<pre><code>dupan</code></pre>

<p>进入软件 cli 模式；</p>
<p>此时输入</p>
<pre><code>help</code></pre>

<p>查看命令提示；</p>
<p>执行：</p>
<pre><code>web</code></pre>

<p>在浏览器中访问<span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDgw" title="http://localhost:8080">http://localhost:8080<i class="fa fa-external-link"></i></span>就可以使用（测试功能）了；</p>
<p>使用“CTRL+C”可以退出程序，<br>或者在 cli 模式下输入</p>
<pre><code>quit</code></pre>

<p>也可以；</p>
<p>在 cli 模式下（“#”后是注释）：</p>
<pre><code>cd 路径名 #进入指定目录
ls #查看路径下的文件
pwd #显示当前路径
quota #查看网盘容量信息
d 文件名或目录名 #下载文件，默认为本地目录下的BaiduNetdisk内</code></pre>

<p>……</p>
<hr>
文章到这里就完成了，作为我的第一篇干货，我会持续更新的，有任何问题请联系我或者在下方评论。
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BE%E5%BA%A6%E4%BA%91/" rel="tag"># 百度云</a>
              <a href="/tags/Termux/" rel="tag"># Termux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/07/update/" rel="prev" title="时隔多日的更新">
      <i class="fa fa-chevron-left"></i> 时隔多日的更新
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/27/markdown/" rel="next" title="Markdown语法笔记">
      Markdown语法笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="thanksshu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">thanksshu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoYW5rc3NodQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thanksshu"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlemloYW5zaGFuZ3l1YW5AZ21haWwuY29t" title="E-Mail → mailto:hezihanshangyuan@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thanksshu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2 分钟</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://thanksshu.tk/2018/10/20/baiduyun/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '64f1dd85ac0a18fbef4a',
      clientSecret: '36a703d623bc4d4d4ea53dfe6ac8f390f0601c84',
      repo        : 'thanksshu.github.io',
      owner       : 'thanksshu',
      admin       : ['thanksshu'],
      id          : 'ca3ffab7d4b6015c67c997c419a5e5b3',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
